  // ── 第 1 关 ────────────────────────────────────────────
  [
    "#####",
    "#   ##",
    "#@$  ##",
    "## $  #",
    " ## $ #",
    "  ##  #",
    "   ##.#",
    "    #.#",
    "    #.#",
    "    ###",
  ],

  // ── 第 2 关 ────────────────────────────────────────────
  [
    "  #######",
    "###  ####",
    "#  $   ##",
    "#@$ $   #",
    "## $ $  #",
    " ## $ $ #",
    "  ## $  #",
    "   #### #",
    "    #.# ##",
    "    #... #",
    "    # #. #",
    "    #... #",
    "    ######",
  ],

  // ── 第 3 关 ────────────────────────────────────────────
  [
    "    ####",
    "#####  ###",
    "#        #",
    "# #$# #$ #",
    "# $  $   #",
    "#.###  ###",
    "#.# ####",
    "#.#",
    "#+#",
    "###",
  ],

  // ── 第 4 关 ────────────────────────────────────────────
  [
    "###",
    "#@##  ###",
    "#  ## #.#",
    "#   ### #",
    "# $  ## #",
    "## $  #.#",
    " ## $   #",
    "  ## $  #",
    "   ## #.#",
    "    ### #",
    "      #.#",
    "      ###",
  ],

  // ── 第 5 关 ────────────────────────────────────────────
  [
    "###",
    "#@#######",
    "#  ##   #",
    "#  $ $  #",
    "# $ $ $ #",
    "## $ $  #",
    " ## $ $ #",
    "  ## $# #",
    "   ##   #",
    "    ### #",
    "      # #",
    "      # #",
    " ###### ######",
    " #. . # # . .#",
    " # .       . #",
    " #. .     . .#",
    " #           #",
    " #############",
  ],

  // ── 第 6 关 ────────────────────────────────────────────
  [
    " ####",
    " ## ####",
    "##   . ##",
    "#   ##  #",
    "# # .$$ #",
    "# # ##  #",
    "#  $ . ##",
    "##    ##",
    " ##@###",
    "  ###",
  ],

  // ── 第 7 关 ────────────────────────────────────────────
  [
    "   #####",
    "  ## .#######",
    " ##  $      #",
    "##  $.##   @#",
    "#. $ ########",
    "# $ ##",
    "#  ##",
    "#.##",
    "####",
  ],

  // ── 第 8 关 ────────────────────────────────────────────
  [
    "   ####",
    "   #  #",
    "   #  #",
    "####  #",
    "#  # ##",
    "#@  $ #",
    "###  $##",
    "  ##. .#",
    "   #####",
  ],

  // ── 第 9 关 ────────────────────────────────────────────
  [
    " #####",
    " #   ##",
    " #  $ ##",
    " ##$#  ##",
    " #  #   #",
    "##  $ $ #",
    "#. $# #.#",
    "#.  #$#.#",
    "#.  @  .#",
    "#########",
  ],

  // ── 第 10 关 ────────────────────────────────────────────
  [
    "####",
    "#  ####",
    "#  #  ##",
    "#@$    #",
    "##. $  #",
    " #.$####",
    " #. #",
    " ####",
  ],

  // ── 第 11 关 ────────────────────────────────────────────
  [
    "########",
    "#      #",
    "# $ $  #",
    "#@ $##.#",
    "##   #.#",
    " ## $ .#",
    "  ##  .#",
    "   #####",
  ],

  // ── 第 12 关 ────────────────────────────────────────────
  [
    "  ######",
    " ## #  ##",
    "##      ##",
    "#   @    #",
    "# . ## # ###",
    "#.#.#  $   #",
    "# .    # $ #",
    "#####   $# #",
    "    #### $ #",
    "       #   #",
    "       #####",
  ],

  // ── 第 13 关 ────────────────────────────────────────────
  [
    "###",
    "#@##",
    "#  ##",
    "# $ ##",
    "#  $ ###",
    "##  $  #",
    " ##  $ #",
    "  ###..#",
    "    #..#",
    "    ####",
  ],

  // ── 第 14 关 ────────────────────────────────────────────
  [
    "#######",
    "##    ##",
    "#  $ $ ##",
    "# $#  $ ##",
    "#  ## . .#",
    "##  #  . #",
    " #$ ##. .#",
    " #  @#####",
    "######",
    " #",
    " #",
  ],

  // ── 第 15 关 ────────────────────────────────────────────
  [
    "######",
    "##   #",
    "#  $ #",
    "#.$#.#",
    "#  $@#",
    "#  .##",
    "######",
  ],

  // ── 第 16 关 ────────────────────────────────────────────
  [
    "######",
    "##  ##",
    "#    #",
    "#.$$.#",
    "#    #",
    "##@###",
    "######",
  ],

  // ── 第 17 关 ────────────────────────────────────────────
  [
    "###########",
    "#         #",
    "#  # $ #  #",
    "#  .$ $.  #",
    "# ..#$ #. #",
    "#  .$ $.  #",
    "#  # $ #  #",
    "#@        #",
    "###########",
  ],

  // ── 第 18 关 ────────────────────────────────────────────
  [
    "  ######",
    " ##  #.#",
    "##     #",
    "#@ $#$ #",
    "##     #",
    " ##  #.#",
    "  ######",
  ],

  // ── 第 19 关 ────────────────────────────────────────────
  [
    "####",
    "#  ######",
    "#    #  #",
    "#      @#",
    "# # $ ###",
    "#   #   #",
    "# $# #$##",
    "#   #   #",
    "#   $   #",
    "#..######",
    "#..#",
    "####",
  ],

  // ── 第 20 关 ────────────────────────────────────────────
  [
    "####",
    "# .#",
    "#  ###",
    "#@ $ #",
    "##$#.#",
    "#  $ #",
    "#    #",
    "# .###",
    "####",
  ],

  // ── 第 21 关 ────────────────────────────────────────────
  [
    "######",
    "#   #####",
    "#      ###",
    "## # $   #",
    "#..  # $ #",
    "#..  ## ##",
    "####$ $ @#",
    "   #    ##",
    "   ######",
  ],

  // ── 第 22 关 ────────────────────────────────────────────
  [
    "   ########",
    "  #### # ##",
    " ####     #",
    "##        ##",
    "##  $ #.#  #",
    "#  $ ##.. @#",
    "# $ $##.# ##",
    "##   #######",
    "##   ##",
    "######",
  ],

  // ── 第 23 关 ────────────────────────────────────────────
  [
    "  ######",
    " ##    #",
    "##  $#.##",
    "#  $ .  #",
    "# .# .  #",
    "#  .$#.##",
    "# $# $ #",
    "# $   @#",
    "####  ##",
    "   ####",
  ],

  // ── 第 24 关 ────────────────────────────────────────────
  [
    "####",
    "#  #",
    "# $#######",
    "#  ##    ##",
    "#  $  ##..#",
    "##  $ $ ..#",
    "###  $ $..#",
    "####   ####",
    "  ###@###",
    "   #####",
  ],

  // ── 第 25 关 ────────────────────────────────────────────
  [
    "     ####",
    "    ## .#",
    "   ##   #",
    "  ##  $ #",
    " ## .$ .#",
    "##  $  ##",
    "#. $ @##",
    "# $  ##",
    "#   ##",
    "#. ##",
    "####",
  ],

  // ── 第 26 关 ────────────────────────────────────────────
  [
    "  ######",
    "  #  .+#",
    "###  ###",
    "# ## #",
    "#  $ #",
    "# $# #",
    "#    #",
    "######",
    "     #",
  ],

  // ── 第 27 关 ────────────────────────────────────────────
  [
    "###########",
    "#         #",
    "#   $ $ $ #",
    "# $# $ $# #",
    "#  ## $ $ #",
    "# $ ###   #",
    "#  $ ######",
    "##  $ #...#",
    " ##  $ ...#",
    " ###   ...#",
    " ######..+#",
    "      #####",
  ],

  // ── 第 28 关 ────────────────────────────────────────────
  [
    "#####",
    "#   #",
    "#  $#",
    "#   ######",
    "##$ #    #",
    "#  $#$ $ #",
    "#   $ $$ #",
    "#  #     #",
    "#### #####",
    "  #  .. .#",
    "  #  ....#",
    "  ## # ###",
    "   #    +#",
    "   #######",
  ],

  // ── 第 29 关 ────────────────────────────────────────────
  [
    " ##############################",
    " #### #   ### ### #### ### ####",
    " #  # #   # # #   #  #  #  #  #",
    " #  # #   # # #   #  #  #  #  #",
    " #### #   ### ##  ####  #  #  #",
    " #  # #   # # #   # #   #  #  #",
    " #  # #   # # #   # ##  #  #  #",
    " #  # ### ### ### #  #  #  #####",
    "#                              #",
    "#                              #",
    "###.############################",
    "#      #     #     #     #     #",
    "#   #  #     #     #     #  @  #",
    "#   #  #  #  #  #  #  #  #  #  #",
    "#   #  #  #  #  #  #  #  #  #  #",
    "#  ## ## ## ## ## ## ## ## ##  #",
    "#  ## ## ## ## ## ## ## ## ##  #",
    "#  ## ## ## ## ## ## ## ## ##  #",
    "#   #  #  #  #  #  #  #  #  #  #",
    "#   #     #     #     #     #$ #",
    "#   #     #     #     #     #  #",
    "################################",
  ],

  // ── 第 30 关 ────────────────────────────────────────────
  [
    "   #####",
    "   #   #",
    "  ## $ #",
    "  #  $ #",
    " ## $$ #",
    "##  #  #",
    "#   ####",
    "#     .#",
    "##  @..#",
    " ## # .#",
    "  ######",
  ],

  // ── 第 31 关 ────────────────────────────────────────────
  [
    "####  ####",
    "#  ####  #",
    "# $#..#$ #",
    "#   . .  #",
    "# $$  $$ #",
    "#  .@.   #",
    "# $#..#$ #",
    "#  ####  #",
    "####  ####",
  ],

  // ── 第 32 关 ────────────────────────────────────────────
  [
    "        ########",
    "        #  ##  #",
    "        #   $  #",
    "####### #  $ $ #",
    "# ..  ### $#$# #",
    "#....      #   #",
    "##..  ###  #  ##",
    " ###### ###@ $ #",
    "         #  $  #",
    "         # $  ##",
    "         #   ##",
    "         #  ##",
    "         ####",
  ],

  // ── 第 33 关 ────────────────────────────────────────────
  [
    "######",
    "#   .#",
    "#   $##",
    "#.$  ##",
    "###$$ #",
    "#.  # ####",
    "#.$$$    #",
    "#. @     #",
    "####..####",
    "   ####",
  ],

  // ── 第 34 关 ────────────────────────────────────────────
  [
    "     #####",
    "     #   #",
    "     # @ #",
    " ##### # #",
    "##     # #",
    "#  $$    ######",
    "# $$  ##  $...#",
    "# $  ##  # . .#",
    "#   ### $$ . .#",
    "#######  $ ...#",
    "      #  #$####",
    "      #    #",
    "      ######",
  ],

  // ── 第 35 关 ────────────────────────────────────────────
  [
    " #############",
    "##    ##     #",
    "#  $$  # .   #",
    "# $$   #+ .  #",
    "# $  # #### ##",
    "# $ ## #.   .#",
    "#  ##  #  .  #",
    "####   #  .  #",
    "###  $ #.   .#",
    "  # $#$### ###",
    "  #          #",
    "  ##   ###   #",
    "   ###########",
  ],

  // ── 第 36 关 ────────────────────────────────────────────
  [
    "#######",
    "## . ##",
    "#     #",
    "#. $ .#",
    "# $#$ #",
    "#    @#",
    "## * ##",
    "#######",
  ],

  // ── 第 37 关 ────────────────────────────────────────────
  [
    "    #####",
    "#####  @#",
    "# .#  $ #",
    "#. $ $ ##",
    "#   $ ##",
    "#. # ##",
    "# .###",
    "####",
  ],

  // ── 第 38 关 ────────────────────────────────────────────
  [
    "#########",
    "##      #",
    "### *   #",
    "###*.* ##",
    "# $ * ###",
    "#      @#",
    "#########",
  ],

  // ── 第 39 关 ────────────────────────────────────────────
  [
    "#######",
    "#     #",
    "#@ *  #",
    "## $  #",
    " # ** #",
    " # .* #",
    " # *  #",
    " #    #",
    " ######",
  ],

  // ── 第 40 关 ────────────────────────────────────────────
  [
    "########",
    "#      #",
    "#  $$  #",
    "## @* ##",
    " # *. #",
    " # .* #",
    " # *. #",
    " # .* #",
    " # $$ #",
    " #    #",
    " ######",
  ],

  // ── 第 41 关 ────────────────────────────────────────────
  [
    "############",
    "#          #",
    "#     $    #",
    "# *.*$*$*. #",
    "#  * *.* * #",
    "#          #",
    "#     @    #",
    "############",
  ],

  // ── 第 42 关 ────────────────────────────────────────────
  [
    " #######",
    " #    ##",
    "##  $  #",
    "#  *#* #",
    "# *.*. #",
    "#  * * #",
    "#  $####",
    "#@  #",
    "##  #",
    "#####",
  ],

  // ── 第 43 关 ────────────────────────────────────────────
  [
    "#########",
    "#       #",
    "# * @   #",
    "# .*# $ #",
    "# *.#$$ #",
    "# .*# $ #",
    "# *.    #",
    "#       #",
    "#########",
  ],

  // ── 第 44 关 ────────────────────────────────────────────
  [
    "######",
    "#    ##",
    "#@ $  #",
    "## *  #",
    " #*.* #",
    " # * ##",
    " #   #",
    " # # #",
    " #   #",
    " #####",
  ],

  // ── 第 45 关 ────────────────────────────────────────────
  [
    "###",
    "#@#",
    "# ###",
    "#   ##",
    "# $  ##",
    "## $  ######",
    " ## $      #",
    "  ## $ *.* #",
    "   ## *.*. #",
    "    #  *.* #",
    "    #      #",
    "    ########",
  ],

  // ── 第 46 关 ────────────────────────────────────────────
  [
    "########",
    "#      #",
    "# $* $ #",
    "# *.*  #",
    "# .* ###",
    "# * ##",
    "#  ##",
    "#@##",
    "###",
  ],

  // ── 第 47 关 ────────────────────────────────────────────
  [
    "##################",
    "#      #  #      #",
    "#  *   #  #   *  #",
    "# *.*  $  $  *.* #",
    "#  *.* #  # *.*  #",
    "#      # @#      #",
    "########  ########",
    "#      $  $      #",
    "#                #",
    "##################",
  ],

  // ── 第 48 关 ────────────────────────────────────────────
  [
    "##################",
    "#       ##       #",
    "#    $   $       #",
    "#   * *    * *   #",
    "#  * *  $   *.*  #",
    "#   *.* ## * *.  #",
    "#  *.*  ##  *.* @#",
    "#   *.* $  * *   #",
    "#  * *      * *  #",
    "#        $   $   #",
    "#       ##       #",
    "##################",
  ],

  // ── 第 49 关 ────────────────────────────────────────────
  [
    "  #####",
    "###   ###",
    "#   $  @#",
    "#  $ $ ##",
    "# * * ##",
    "# .*###",
    "# *.#",
    "# .*#",
    "# * #",
    "# ###",
    "###",
  ],

  // ── 第 50 关 ────────────────────────────────────────────
  [
    "########",
    "#      #",
    "#   $  #",
    "#  $ $ #",
    "## #######",
    "## ##    #",
    "#  #  *  #",
    "#  @ *.* #",
    "#  # .*. #",
    "##   * * #",
    " # #    ##",
    " ########",
  ],
